.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 15px;
  max-width: 1440px;
  margin: auto;
}

.main-container {
  padding-top: 55px;
}

.main-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(180deg, #fd6a63, #feb46b 40%, #ffffff 0, #ffffff);
  margin: 20px 25px;
  cursor: pointer;
  transition: .3s;
}

.main-card.green {
  background: linear-gradient(180deg, #0099ae, #00bf82 40%, #ffffff 0, #ffffff);
}

.main-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 10px solid #ffffff;
  object-fit: cover;
  margin: 30px auto;
}

.inactive {
  opacity: .5;
}